DISCORD_TOKEN=cole_seu_token_aqui
GUILD_ID=

VERIFY_CHANNEL_ID=
VERIFIED_ROLE_ID=

LOG_CHANNEL_ID=
WELCOME_CHANNEL_ID=

MIN_ACCOUNT_AGE_DAYS=0

VERIFY_MESSAGE=Para acessar o servidor, clique no botão ✅ abaixo para verificar.
WELCOME_MESSAGE=Bem-vindo(a) {member}! Vá no canal #verificar e clique no botão ✅.
