# Discord
DISCORD_TOKEN=coloque_o_token_aqui
# Para sync rápido de slash commands num servidor específico (opcional)
GUILD_ID=

# IDs do seu servidor/canais/cargos
WELCOME_CHANNEL_ID=
VERIFY_CHANNEL_ID=
LOG_CHANNEL_ID=

PENDING_ROLE_ID=
VERIFIED_ROLE_ID=

# Anti-raid opcional (em dias). Ex: 3 = conta precisa ter 3 dias de idade.
MIN_ACCOUNT_AGE_DAYS=0

# Mensagens (opcional)
WELCOME_MESSAGE=Bem-vindo(a) {member}! Clique em ✅ no canal de verificação para liberar seu acesso.
VERIFY_MESSAGE=Para acessar o servidor, clique em ✅ para verificar.
